<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trianglify Library</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .content{
            position: absolute;
            transform: translate(-50%);
            text-align: center;
            font-size: 20px;
            left: 50%;
            color: black;
            padding: 10px 30px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 19px;
        }
    </style>
</head>
<body>
    <div class="content">
        Refresh the page to change the patterns
    </div>
</body>
<!-- Trianglify Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
<script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight,
        cell_size: 60
    });
    document.body.appendChild(pattern.canvas());
</script>
</html>