<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Me</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            text-align: center;
            font-size: 40px;
            color: black;
            padding: 10px 30px;
            margin: 10px;
            border-radius: 19px;
        }
    </style>
</head>

<body>
    <div class="content">
        Copy Me and Paste Somewhere Else :D
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
<script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight,
        cell_size: 60
    });
    document.body.appendChild(pattern.canvas());
    document.addEventListener("copy", function (event) {
        event.preventDefault();

        const textToCopy = `Pahunch jayen ge paigham ki tarah \n  Dhal jayen kisi shaam ki tarah \n Tu dhoondti phirrey humein sheher bhar may \n Apne qeemti samaan ki tarah \n Hum tere maizban naa sahi \n Shab-e-gham koi aasan naa rahi \n Mein seekh kar betha hun dil behlanay ka hunar \n Tere aane ke asaar naa kahin`;
        event.clipboardData.setData("text/plain", textToCopy);
    });
</script>

</html>