<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximize Minimize</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
         body,html{
            margin: 0;
            padding: 0;
            background: rgb(76,255,183);
            font-size: 40px;
         }
         .window{
            margin: 20vh;
         }
         .bottom-div{
            margin: auto;
            text-align: right;
            padding: 10px;
            width: 500px;
            background-color: rgb(40,46,79);
            color: #ffbabd;
            letter-spacing: 5px;
         }
         i{
            cursor: pointer;
         }
         .full{
            margin: auto;
            padding: 10px;
            background-color: #ffbabd;
            height: 0;
            width: 500px;
         }
         .text{
            opacity: 0;
            color: #3a3a3a;
            font-family: "Press Start 2P", cursive;
            text-align: center;
            background: url(./you_won.jpeg);
         }
    </style>
</head>
<body>
    <div class="window">
        <div class="bottom-div">
            <i id="minimize" class="fa fa-window-minimize" aria-hidden="true"></i>
            <i id="maximize" class="fa fa-window-maximize" aria-hidden="true"></i>
            <i id="close" class="fa fa-window-close-o" aria-hidden="true"></i>
        </div>
        <div class="full">
            <div class="text">
                <h1>Peace</h1>
            </div>
        </div>
    </div>    
</body>
</html>