<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .loader1, .loader2{
            border-radius: 50%;
            border: 5px solid red;
            border-right: 5px solid yellow;
            border-left: 5px solid blue;
            border-bottom: 5px solid green;
            width: 100px;
            height: 100px;
            animation: spin 1s infinite;
        }
        .loader2{
            border: 10px solid transparent;
            border-top: 10px solid grey;
        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }
        }

        .loading{
            position: absolute;
            transform: translate(-50%);
            text-align: center;
            font-size: 20px;
            left: 50%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 91, 91);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="loading">
        Loading
    </div>
    <div class="content">
        <div class="loader1"></div>
        <div class="loader2"></div>
    </div>
</body>
</html>