<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100%;
        }
        #navigation{
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 200px;
        }
        ul{
            margin: 0;
            list-style-position: inside;
            padding: 0;
        }
        li, #menu{
            background-color: rgb(158, 209, 186);
            border-right-style: solid;
            border-right-color: rgb(247,44,91);
            border-right-width: 20px;
            border-left-style: solid;
            border-left-color: rgb(247,44,91);
            border-left-width: 20px;
            padding: 10px;
            color: rgb(255,255,255);
            -webkit-transition: all 0.5s ease;
        }
        li:hover{
            background-color: rgb(77, 155, 141);
            border-right-style: solid;
            border-right-color: rgb(193,56,90);
            border-right-width: 20px;
            border-left-style: solid;
            border-left-color: rgb(193,56,90);
            border-left-width: 20px;
            padding: 10px;
            transform: translateX(20px);
            cursor: pointer;
        }
        #menu{
            cursor: pointer;
            visibility: visible;
            border: none;
            text-align: center;
            font-size: 20px;
            color: rgb(247,44,91);
        }
        .vix{
            visibility: visible !important;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="menu">MENU</div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Projects</li>
        </ul>
    </div>
</body>
<script>
    
</script>
</html>