<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .calculator_body{
            width: 100vw;
            border: 5px solid blue;
            height: 100vh;
            padding: 12px;
        }
        .calculator_keys{
            border: 2px solid red;
            display: grid;
            grid-gap: 1px;
            height: 300px;
            grid-template-rows: repeat(4,1fr);
        }
        .key-operator{
            grid-row: 1;
        }
        button{
            width: 150px;
        }
        .equal-key{
            grid-column: 4;
            grid-row: 2/5;
        }
        /* https://www.joshwcomeau.com/css/interactive-guide-to-grid/ */
    </style>
</head>
<body>
    <div class="calculator_body">
        <div class="calculator_display">0</div>
        <div class="calculator_keys">
            <button class="key-operator" data-action="add">+</button>
            <button class="key-operator" data-action="subtract">-</button>
            <button class="key-operator" data-action="multiply">&times;</button>
            <button class="key-operator" data-action="divide">รท</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">C</button>     
            <button class="key-equal" data-action="calculate">=</button>     
        </div>
    </div>
</body>
<script>

</script>
</html>