<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
            font-size: 50px;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
        }
        button{
            margin: 0;
            border: none;
            color: white;
            background-color: #d8115a;
            font-size: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            border-radius: 22px;
        }
        #text{
            background-color: #86d3ef;
            color: white;
            padding: 10vh;
            padding-left: 0;
            padding-right: 0;
            border-radius: 19px;
            visibility: hidden;
        }
        #song{
            background-color: #86d3ef;
        }
    </style>
</head>
<body>
    <div class="content">        
        <button id="song">Song</button>
        <button id="artists">Artists</button>
        <button id="hook">Hook</button>
        <div id="text"></div>
    </div>
</body>
<script>
    const song = document.querySelector("#song")
    const artists = document.querySelector("#artists")
    const hook = document.querySelector("#hook")
    const text = document.querySelector("#text")

    song.addEventListener('click', () => {
        text.style.visibility = "visible";
        song.style.backgroundColor = "#86d3ef";
        artists.style.backgroundColor = "#d8115a";
        hook.style.backgroundColor = "#d8115a";
        text.innerHTML = `Gallan Gallan`;
    })
    artists.addEventListener('click', () => {
        text.style.visibility = "visible";
        artists.style.backgroundColor = "#86d3ef";
        song.style.backgroundColor = "#d8115a";
        hook.style.backgroundColor = "#d8115a";
        text.innerHTML = `Kabir, StarboyX & Sarrb`;
    })
    hook.addEventListener('click', () => {
        text.style.visibility = "visible";
        hook.style.backgroundColor = "#86d3ef";
        song.style.backgroundColor = "#d8115a";
        artists.style.backgroundColor = "#d8115a";
        text.innerHTML = `Gallan Gallan vich dil lut len wale pher Gallan Gallan vich dil tod jande ne`
    })
</script>
</html>