<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Text</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Comfortaa:300'); 
       body,html{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: -webkit-radial-gradient(#ffc9d6, #ba6d88, #442b44, black);
        overflow: hidden;
       }
       .quote{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 6vw;
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Comfortaa', cursive;
        line-height: 11vw;
        text-shadow: 0px 0px 15px white,0px 0px 5px white,0px 0px 100px #ff0059,;
        text-shadow: 0px 0px 15px white,0px 0px 5px white,0px 0px 100px #ff0059,0px 0px 60px #d65683,0px 0px 40px #ff0059;
        height: auto;
        border: 10px solid white;
        border-radius: 10px;
        padding-left: 7vw;
        padding-right: 7vw;
        box-shadow: 0px 0px 20px white,0px 0px 10px white,0px 0px 80px #00fff2,0px 0px 60px #72d2cd,inset 0px 0px 20px white,inset 0px 0px 10px white,inset 0px 0px 80px #00fff2,inset 0px 0px 60px #00fff2;
        text-transform: capitalize;
       }
       span{
        text-shadow: 0px 0px 15px white,0px 0px 5px white,0px 0px 100px #00fff2,0px 0px 60px #00fff2,0px 0px 40px #00fff2;
       }
    </style>
</head>
<body>
    <div class="quote">
        <h2>Not my best <span>year</span><br>but i have <span>learned</span> a lot.</h2>
    </div>
</body>
</html>