<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .loading{
            max-width: 50%;
            line-height: 1.4;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        .loading_author{
            font-weight: normal;
            font-size: 0.9rem;
            color: rgba(189,189,189,1);
            margin: 0.6rem 0 2rem 0;
            display: block;
        }
    </style>
</head>
<body>
    <section class="loading">
        A simple Loader
        <span class="loading_author"> - Your friends at Slack</span>
        <span class="loading_anim"></span>
    </section>
</body>
</html>

<!-- https://www.freecodecamp.org/news/how-to-build-a-delightful-loading-screen-in-5-minutes-847991da509f -->