<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
        body, html{
            height: 100%;
            width: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: "Edu AU VIC WA NT Arrows",cursive;
            color: white;
            font-size: 30px;
            overflow: hidden;
        }
        .clock-div{
            text-align: center;
            margin: 0 auto;
            top: 15%;
            position: relative;
            padding: 0;
        }
        h1{
            font-size: 5vw;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>CLOCK</h1> <br />
    <div class="clock-div" id="clock-div">

    </div>
    <div id="date-div">

    </div>

</body>
<script type="text/javascript">
    const cd = document.getElementById('clock-div');
    const dd = document.getElementById('date-div');
    
    const dateToday = new Date();
    const hours = dateToday.getHours();
    const minutes = dateToday.getMinutes();
    const dateTodayIs = dateToday.toDateString();

    cd.innerHTML = ` <h1>${hours} : ${minutes}</h1> <br/> `;
    dd.innerHTML = `<h1>${dateTodayIs}</h1>`
</script>
</html>