<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolTip</title>
</head>
<style>
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        cursor: pointer;
        text-align: center;
    }
    .tooltip{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 46%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
    <h1>Message <br><small>(hover)</small></h1>
    <div class="tooltip">
        Hello World!
    </div>
</body>
<script>
    let h1 = document.querySelector("h1");
    let tooltip = document.querySelector(".tooltip");
    const body = document.querySelector("body")
    h1.addEventListener("mouseover", () => {
        tooltip.style.visibility = 'visible';
        tooltip.style.opacity = '1';
        body.style.backgroundColor = '#000';
        body.style.color = '#fff';
    })
    h1.addEventListener("mouseout", () => {
        tooltip.style.visibility = 'hidden';
        tooltip.style.opacity = '0';
        body.style.backgroundColor = '#fff';
        body.style.color = '#000';
    })
</script>
</html>