<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
    #clickme,.day{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        color: white;
        background-color: #fcb5c5;
        padding: 10px;
        font-size: 50px;
        cursor: pointer;
    }
    .day{
        opacity: 0;
        background-color: #246066;
        z-index: -1;
        text-align: center;
        padding: 10vw;
    }
    </style>
</head>
<body>
    <button id="clickme">Click Me</button>
    <div class="day">
        <button id="close">X</button>
        <p>اکاہ حکیم تھا
            سارکر نہھی ہن دیا
            <br>
            خد کو ڈنیا کا طلبیگر 
            نہی ہن دیا 
            <br>
            آئیر گیئر کو تھہرنے کی اجازات نہی دی 
            <br>
            آئیر گیئر کو تھہرنے کی اجازات نہی دی 
            <br>
            ڈیل کو ڈیل راکھا ہی 
            بازر نہی ہون دییا </p>
    </div>
    <script>
        const click_button = document.querySelector("#clickme");
        const close_button = document.querySelector("#close");
        const day = document.querySelector(".day");

        click_button.addEventListener('click', ()=>{
            day.style.opacity = "1";
            day.style.zIndex = "101";
        })
        close_button.addEventListener("click", () => {
            day.style.opacity = "0";
            day.style.zIndex = "-1";
        })
    </script>
</body>
</html>